<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <script src="https://kit.fontawesome.com/fe81d2e938.js" crossorigin="anonymous"></script>
      <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
            <link href='https://fonts.googleapis.com/css?family=Aref Ruqaa' rel='stylesheet'>
  <link rel="stylesheet" href="recognize.css">
  <title>Recognize</title>
</head>
<body>
    <div id="background-icon"></div>
  <div class="text">
    <h2 id="glow">Tap 'Recognize' for our story </h2>
<h1 id="app-name" class="logo">Recognize <i id="app-icon" class="fas fa-camera"></i></h1>
<p class="info">Capture. Analyze. Iterate </p>

</div>
    <div id="overlay">
      <div id="typing-page">
        <p id="typing-text"></p>
      </div>
    </div>
    
<div class="camera">
    <button id="camera-button" onclick="showCamera()">
<i id="icon" class="fas fa-camera"></i></button>
</div>

  <div id="overlay1">
    <div id="camera-preview"></div>
    <div id="close-camera" onclick="closeCamera()">Close</div>
  </div>


  
  <script>
    const icons = ['fa-brands fa-android', 'fa-repeat', 'fa-camera', 'fa-brands fa-apple', 'fa-repeat', 'fa-camera']; // Replace with your Font Awesome class names
    let currentIconIndex = 0;

    function changeIcon() {
      const appIcon = document.getElementById('app-icon');
      appIcon.className = `fas ${icons[currentIconIndex]}`;

      // Move to the next icon or loop back to the first one
      currentIconIndex = (currentIconIndex + 1) % icons.length;
    }

    // Change icon every 3 seconds (adjust the interval as needed)
    setInterval(changeIcon, 3000);
    
        const typingTexts = [
              "Revolutionize your tech experience with our cutting-edge app! Seamlessly identify phones, capture moments, and enjoy dynamic features for a tech-savvy journey like never before!" 
            ];
        
        let currentTextIndex = 0;
        
        function showOverlay() {
          document.getElementById('overlay').style.display = 'flex';
          animateTyping();
        }
        
        function hideOverlay() {
          document.getElementById('overlay').style.display = 'none';
          document.getElementById('typing-text').textContent = ''; // Reset text
        }
        
        function animateTyping() {
          const typingTextElement = document.getElementById('typing-text');
          const currentText = typingTexts[currentTextIndex];
        
          let index = 0;
        
          function type() {
            if (index < currentText.length) {
              typingTextElement.textContent += currentText.charAt(index);
              index++;
              setTimeout(type, 50); // Adjust typing speed if needed
            } else {
              setTimeout(() => {
                erase();
                hideOverlay();
              }, 1000);
            }
          }
        
          function erase() {
            if (index > 0) {
              typingTextElement.textContent = currentText.substring(0, index - 1);
              index--;
              setTimeout(erase, 30); // Adjust erasing speed if needed
            } else {
              currentTextIndex = (currentTextIndex + 1) % typingTexts.length;
              setTimeout(animateTyping, 500);
            }
          }
        
          type();
        }
        
        document.getElementById('app-name').addEventListener('click', showOverlay);
        
function showCamera() {
  const overlay = document.getElementById('overlay1');
  overlay.style.display = 'flex';

  const cameraPreview = document.getElementById('camera-preview');

  navigator.mediaDevices.getUserMedia({ video: true })
    .then((stream) => {
      const video = document.createElement('video');
      video.srcObject = stream;
      video.autoplay = true;
      video.width = cameraPreview.clientWidth;
      cameraPreview.appendChild(video);
    })
    .catch((error) => {
      console.error('Error accessing camera: ', error);
      closeCamera();
    });
}

function closeCamera() {
  const overlay = document.getElementById('overlay1');
  overlay.style.display = 'none';

  const cameraPreview = document.getElementById('camera-preview');
  while (cameraPreview.firstChild) {
    cameraPreview.removeChild(cameraPreview.firstChild);
  }
}


const icons1 = ['fa-android', 'fa-apple']; // Replace with your Font Awesome class names
    let currentIconIndex1 = 1;

    function changeIcon1() {
      const appIcon1 = document.getElementById('background-icon');
      appIcon1.className = `fa-brands ${icons1[currentIconIndex1]}`;

      // Move to the next icon or loop back to the first one
    currentIconIndex1 =(currentIconIndex1 + 1) % icons1.length;
    }

    // Change icon every 3 seconds (adjust the interval as needed)
    setInterval(changeIcon1, 4000);
    

  </script>
</body>
</html>

