*{
  margin : 0;
  box-sizing: border-box;
}

body{
  background-color: #1d1160;
  overflow: hidden;
}

.logo{
  color: white;
  position:absolute;
  top:30%;
  left:18%;
  font-size:40px;
  font-family:'Amita';
}

.text{
  display:grid;
  place-content:center;
}

.camera{
    position: fixed;
    bottom: 20px;
    right: 10px;
    width: 50px;
    height: 50px;
    animation: pulseAnimation 1s ease-in-out infinite;
}

        /* Animations */
        @keyframes pulseAnimation {
            0% {
                transform: scale(1);
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            }
            50% {
                transform: scale(1.05);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            }
        }

#icon{
  position: relative;
  right:2px;
  bottom: 1px;
}

.info{
  color:white;
  position:absolute;
  top:40%;
  left:20%;
  font-size:20px;
  font-family:'Aref Ruqaa';
}

#app-name {
  cursor: pointer;
  text-decoration: none;
}

    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    #typing-page {
      text-align: left;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      font-family: 'Amita';
      border: solid 2px #1d1160;
    }
    


 

#glow{
  color :white;
  display: block;
  font-size :15px;
  font-family: 'Amita';
}

    #camera-button {
      
      background-color: #007bff;
      color: #fff;
      padding: 20px;
      border: none;
      border-radius: 25px;
      font-size: 16px;
      height:50px;
      width:50px;
    }

    #overlay1 {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    #camera-preview {
      width: 100%;
      height: 100%;
      max-width: 600px;
      border-radius: 50px;
      overflow: hidden;
    }

    #close-camera {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
      cursor: pointer;
    }
    
    #background-icon {
      position: absolute;
      font-size: 2em;
      color: white;
      animation: moveIcon 10s infinite linear;
    }

    @keyframes moveIcon {
      0% {
        transform: translate(0, 0);
      }
      25% {
        transform: translate(100px, 50px);
      }
      50% {
        transform: translate(200px, 100px);
      }
      75% {
        transform: translate(300px, 200px);
      }
      
    }
    
